<!DOCTYPE html>

<html>

<head>
  <title>Dani By Design</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <script src="script.js"></script>

  <!-- FAVICON commands, allows for access to favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#f16d8f">
  <meta name="theme-color" content="#ffffff">

<!--end of FAVICON commands-->

</head>

<body>

    <header>

      <a href="http://dnmacedo.github.io/portfolio"><img src="images/dbdlogo.svg" alt="dani by design logo"></a>

      <nav>
        <ul>
          <li><a href = "http://dnmacedo.github.io/portfolio">Home</a></li>
          <li><a href = "http://dnmacedo.github.io/portfolio/artwork" title="artwork">Artwork</a></li>
          <li><a href = "http://dnmacedo.github.io/portfolio/graphics" title="graphics">Graphics</a></li>
          <li><a href = "http://dnmacedo.github.io/portfolio/photography" title="photography">Photo</a></li>
          <li><a href = "http://dnmacedo.github.io/portfolio/contact" title="contact">Contact</a></li>
        </ul>
      </nav>

    </header>


    <section id="splashpage">

    </section>


    <section id="links">

      <!-- visual nav links -->

      <div class="picbutton">
          <img src="images/artwork/artLink.jpg" alt="'Portrait #2' Jason Mraz portrait charcoal" width="266">
          <a href="http://dnmacedo.github.io/portfolio/artwork">
            <p>Artwork</p>
          </a>
      </div>

      <div class="picbutton">
        <img src="images/graphics/logos/graphicLink.png" alt="Conceptual Logo" width="266">
        <a href="http://dnmacedo.github.io/portfolio/graphics">
          <p>Graphics</p>
        </a>
      </div>

      <div class="picbutton">
        <img src="images/photography/photoLink.jpg" alt="picture of a cat" width="266">
        <a href="http://dnmacedo.github.io/portfolio/photography">
          <p>Photography</p>
        </a>
      </div>

    </section>

<!-- visual nav links -->

<!-- "About Me" -->
  <section id="about">

    <h1 class="heading">About Me</h1>

    <img id="me" src="images/me.jpg" alt="picture of me" width="370">

    <h2 class="subheading">Artist</h2>
    <p></p>

    <h3 class="subheading">Visionary</h3>
    <p></p>

    <h4 class="subheading">Explorer</h4>
    <p></p>

  </section>

  <section id="artwork">

    <h5 class="heading">Artwork</h5>

    <img id="previewImage" src="images/artwork/jMraz.jpg" alt="Jason Mraz portrait">

    <div id="artSec">

      <h6 class="subheading" id="artTitle">Portrait #1</h6>

      <p id="artDes">Portrait of singer/songwriter Jason Mraz, charcoal on bristol paper, 2012</p>

      <ul id="artThumbs">
        <li class="art" id="jMrazLink"><img src="images/artwork/jMrazLink.jpg" alt="Jason Mraz portrait" width="100"></li>
        <li class="art" id="3womenLink"><img src="images/artwork/3womenLink.jpg" alt="3 figures" width="100"></li>
        <li class="art" id="beachLink"><img src="images/artwork/beachLink.jpg" alt="beach" width="100"></li>
        <li class="art" id="fmaLink"><img src="images/artwork/fmaLink.jpg" alt="FMA Oil Painting" width="100"></li>
        <li class="art" id="foxLink"><img src="images/artwork/foxLink.jpg" alt="Fox" width="100"></li>
        <li class="art" id="leoLink"><img src="images/artwork/leoLink.jpg" alt="Leonardo DeCaprio portrait" width="100"></li>
        <li class="art" id="roxasLink"><img src="images/artwork/roxasLink.jpg" alt="character drawing #1" width="100"></li>
        <li class="art" id="roxLink"><img src="images/artwork/roxLink.jpg" alt="character drawing #2" width="100"></li>
        <li class="art" id="spiderMLink"><img src="images/artwork/spiderMLink.jpg" alt="Spider Man" width="100"></li>
        <li class="art" id="stillLifeLink"><img src="images/artwork/stillLifeLink.jpg" alt="Still Life" width="100"></li>
        <li class="art" id="venLink"><img src="images/artwork/venLink.jpg" alt="character drawing #3" width="100"></li>
      </ul>

    </div>

  </section>

    <section id="Logos">

      <h7 class="heading">Logos</h7>

      <p>These logos include conceptual logos as well as iterations for freelance jobs. Many of these come
      from my contribution to the Daily Logo Challenge, where participants are given a prompt everyday for
      a logo. They are then to post their work to a social media site- I posted my logos onto Instagram with the
      challenges' hashtag: #dailylogochallenge. My instagram can be found at @dani_by_design</p>

      <div id="logoImgs">
        <img src="images/graphics/logos/Acute1.png" alt="conceptual logo">
        <img src="images/graphics/logos/Airtrack.png" alt="conceptual logo">
        <img src="images/graphics/logos/AnaElo.png" alt="conceptual logo">
        <img src="images/graphics/logos/Autonome.png" alt="conceptual logo">
        <img src="images/graphics/logos/axis.jpg" alt="conceptual logo">
        <img src="images/graphics/logos/Bass1.png" alt="conceptual logo">
        <img src="images/graphics/logos/BrassPeak.png" alt="conceptual logo">
        <img src="images/graphics/logos/Cakecup.png" alt="conceptual logo">
        <img src="images/graphics/logos/DLC.png" alt="conceptual logo">
        <img src="images/graphics/logos/EPC.jpg" alt="conceptual logo">
        <img src="images/graphics/logos/fox.png" alt="conceptual logo">
        <img src="images/graphics/logos/handwritten.png" alt="conceptual logo">
        <img src="images/graphics/logos/ignite.png" alt="conceptual logo">
        <img src="images/graphics/logos/LeathermanLogo1.png" alt="freelance logo">
        <img src="images/graphics/logos/LeathermanLogo2.png" alt="freelance logo">
        <img src="images/graphics/logos/LeathermanLogo3.png" alt="freelance logo">
        <img src="images/graphics/logos/LeathermanLogo4.png" alt="freelance logo">
        <img src="images/graphics/logos/LetterLogo.jpg" alt="conceptual logo">
        <img src="images/graphics/logos/Lift.jpg" alt="conceptual logo">
        <img src="images/graphics/logos/Microcosm.png" alt="conceptual logo">
        <img src="images/graphics/logos/RAD.png" alt="conceptual logo">
        <img src="images/graphics/logos/RoastedBean.png" alt="conceptual logo">
        <img src="images/graphics/logos/SnipShape.png" alt="conceptual logo">
        <img src="images/graphics/logos/sunnies.png" alt="conceptual logo">
      </div>

    </section>

    <!--start the packaging section-->

    <!-- display this content as "none" until shown in js, when link is clicked -->

    <section id="packaging">

      <h8 class="heading">Packaging</h8>

      <img src="images/graphics/maizme/PopcornPackage.png" alt="packaging for a food product" width="100%">

      <h9 class="subheading">Maizme</h9>

      <img id="packagingPic" src="images/graphics/maizme/Maizme.png" alt="Maizme logo" width="543">

      <p>The Maizme project is a demonstration of the full-cycle implementation of a novel grocery product, from
      the concept to the identity to the packaging prototype. The prompt was to create a novel grocery item,
      develop an idenity for it, as well as design and physically build the packaging, and one feature had
      to draw inspiration from something found in nature, incorporating biomimicry.</p>

      <h10 class="subheading">Logo</h10>
      <p>The logo integrates the word "maize" to refer to the crop of corn, and "me" added to the
      end completes to sound like a way of saying "amaze me," which is exactly what I would hope my
      audience would be when they use the product. This product is meant for individuals that want to learn
      something new, and who love popcorn!</p>



      <h11 class="subheading">Packaging Concept/Biomimacry</h11>
      <p>The product is overall a kit for learning how to make homemade popcorn. The 3 unique features are as follows:
      a recipe and ingredients for making popcorn (kernels and spices), a convenient located compartment of spices,
      and finally a sturdy packaging that acts as a bowl and prevents spillage and encourages sharing. The biomimicry
      that is included comes from a mechanism found in honeysuckle flowers: the bottom of the flower bud can be pulled
      and a "string," that is the male part of the flower, will follow simultaneously pushing a bubble of nectar-
      delicious to taste. There is a string incorporated in the lid of the Maizme packaging, that also releases tasty flavor
      into the popcorn container.</p>

      <img src="#" alt="initial sketches">

      <h12 class="subheading">Final Packaging</h12>

      <img src="images/graphics/maizme/PackageLidCard.png" alt="package and lid">

      <p>The final result is a wide cyndrical shaped packaging that stands sturdy and prevents spillage of popcorn.
      Fitted to the bowl is a lid that has the unique "string" feature. After the popcorn is ready, the lid can be
      reattached to the bowl and by pulling a string, spices and flavoring can be released into the bowl from a
      concealed compartment inside of the lid. With the lid securely shut, the packaging is shakable and thus will spread
      the seasoning onto the popcorn. The lid can then be discarded and delicious popcorn is ready to share.</p>

      <img src="#" alt="package design">


    </section>

    <!-- start poster section-->

    <!-- display this content as "none" until shown in js, when link is clicked -->

    <section id="posters">

      <h13 class="heading">Posters</h13>

      <p>Some posters that were made as an undergrad at UC Davis.</p>

      <img src="#" alt="Jim Croce poster">

      <img src="#" alt="typeface poster">

      <img src="#" alt="Twenty One Pilots poster">

      <img src="#" alt="Goudy Old Style poster">

    </section>


    <section id="photography">

      <h14 class="heading">Photography</h14>

      <img id="previewImage" src="images/photography/bandit.jpg" alt="Cat portrait" width="800">

      <div id="photoSec">

        <h15 class="subheading" id="photoTitle">Bandit</h15>

        <p id="artDes">Portrait of grandma's cat, digital camera, 2012</p>

        <ul id="photoThumbs">
          <li class="photo" id="banditLink"><img src="images/photography/banditLink.jpg" alt="Cat portrait" width="100"></li>
          <li class="photo" id="beachLink"><img src="images/photography/beachLink.jpg" alt="beach" width="100"></li>
          <li class="photo" id="bootsLink"><img src="images/photography/bootsLink.jpg" alt="boots hanging" width="100"></li>
          <li class="photo" id="bridgeLink"><img src="images/photography/bridgeLink.jpg" alt="Bridge and Bird" width="100"></li>
          <li class="photo" id="bulbLink"><img src="images/photography/bulbLink.jpg" alt="string of bulbs" width="100"></li>
          <li class="photo" id="lightsLink"><img src="images/photography/lightsLink.jpg" alt="string of lights" width="100"></li>
          <li class="photo" id="catRoadLink"><img src="images/photography/catRoadLink.jpg" alt="Cat in middle of road" width="100"></li>
          <li class="photo" id="owlLink"><img src="images/photography/owlLink.jpg" alt="Owl" width="100"></li>
          <li class="photo" id="roomLink"><img src="images/photography/roomLink.jpg" alt="Room" width="100"></li>
          <li class="photo" id="sanctuaryLink"><img src="images/photography/sanctuaryLink.jpg" alt="bird sanctuary" width="100"></li>
          <li class="photo" id="stitchesLink"><img src="images/photography/stitchesLink.jpg" alt="stray cat" width="100"></li>
          <li class="photo" id="stitches2Link"><img src="images/photography/stitches2Link.jpg" alt="stray cat" width="100"></li>
          <li class="photo" id="treeLink"><img src="images/photography/treeLink.jpg" alt="tree" width="100"></li>
          <li class="photo" id="treesLink"><img src="images/photography/treesLink.jpg" alt="tree reflection" width="100"></li>
          <li class="photo" id="wallLink"><img src="images/photography/wallLink.jpg" alt="brick wall" width="100"></li>
        </ul>

      </div>

    </section>


  <footer>
    <button>Resume</button>

    <button>Contact</button>
  </footer>

</body>

</html>
